# waybar
# exec_always ~/.config/waybar/start-waybar.sh

# Notification Daemon
exec_always swaync
# Toggle control center
bindsym $mod+Shift+n exec swaync-client -t -sw

# start autotiling
# exec --no-startup-id autotiling

# start fcitx5 (Input Method for Japanese)
exec_always /usr/libexec/fcitx5-wayland-launcher

# start sway on screen display for visualizing volume and brightness
exec swayosd-server

# start deamon to prevent swayidle if sound is playing or being recorded
# exec sway-audio-idle-inhibit

# start tuxedo-control-center in the tray
exec /opt/tuxedo-control-center/tuxedo-control-center --tray

# start bluetooth tray
exec blueman-applet

# starting network-manager-applet 
exec nm-applet

# starting solaar for mouse configuration
exec solaar --window=hide # --battery-icons=regular

