# Notification Daemon
exec swaync
# Toggle control center
bindsym $mod+Shift+n exec swaync-client -t -sw

# start autotiling
# exec --no-startup-id autotiling

# start fcitx5 (Input Method for Japanese)
exec_always /usr/libexec/fcitx5-wayland-launcher
