# bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +10% && $refresh_i3status
bindsym XF86AudioRaiseVolume exec swayosd-client --output-volume 5 # raise
# bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -10% && $refresh_i3status
bindsym XF86AudioLowerVolume exec swayosd-client --output-volume -5 # lower
# bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle && $refresh_i3status
bindsym XF86AudioMute exec swayosd-client --output-volume mute-toggle
# bindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle && $refresh_i3status
bindsym XF86AudioMicMute exec swayosd-client --input-volume mute-toggle

# Sreen brightness controls
# bindsym XF86MonBrightnessUp exec brightnessctl set +10% # increase screen brightness
bindsym XF86MonBrightnessUp exec swayosd-client --brightness +10
# bindsym XF86MonBrightnessDown exec brightnessctl set 10%- # decrease screen brightness
bindsym XF86MonBrightnessDown exec swayosd-client --brightness -10 

# Media player controls
# on debian playerctl needs to be installed
bindsym XF86AudioPlay exec playerctl play-pause
bindsym XF86AudioPause exec playerctl play-pause
bindsym XF86AudioNext exec playerctl next
bindsym XF86AudioPrev exec playerctl previous

# start lock screen
bindsym $alt+l exec $lock

# Start a terminal
bindsym $mod+Return exec $term

# Start your launcher
bindsym $alt+space exec $menu
