# class                 border  backgr. text    indicator child_border
client.focused          #15161e #15161e #9ece6a #7dcfff   #7aa2f7
client.focused_inactive #15161e #15161e #9ece6a #292d2e   #222222
client.unfocused        #414868 #414868 #a9b1d6 #292d2e   #222222
client.urgent           #f7768e #414868 #f7768e #e0af68   #f7768e
client.placeholder      #000000 #0c0c0c #c0caf5 #000000   #0c0c0c

client.background       #ffffff

##################################################################################

# # defaults
# # class                 border  backgr. text    indicator child_border
# client.focused          #4c7899 #285577 #ffffff #2e9ef4   #285577
# client.focused_inactive #333333 #5f676a #ffffff #484e50   #5f676a
# client.unfocused        #333333 #222222 #888888 #292d2e   #222222
# client.urgent           #2f343a #900000 #ffffff #900000   #900000
# client.placeholder      #000000 #0c0c0c #ffffff #000000   #0c0c0c
#
# client.background       #ffffff

##################################################################################

# Tokyonight night colors
#
# background: #1a1b26
# foreground: #c0caf5
#
# [colors.normal]
# black = '#15161e'
# red = '#f7768e'
# green = '#9ece6a'
# yellow = '#e0af68'
# blue = '#7aa2f7'
# magenta = '#bb9af7'
# cyan = '#7dcfff'
# white = '#a9b1d6'
#
# # Bright colors
# [colors.bright]
# black = '#414868'
# red = '#f7768e'
# green = '#9ece6a'
# yellow = '#e0af68'
# blue = '#7aa2f7'
# magenta = '#bb9af7'
# cyan = '#7dcfff'
# white = '#c0caf5'
