## Screenshots
bindsym Print exec --no-startup-id maim --format=png "/home/$USER/Pictures/screenshots/$(date)"
bindsym $mod+Print exec --no-startup-id maim --format=png --window $(xdotool getactivewindow) "/home/$USER/Pictures/screenshots/$(date)"
bindsym $mod+Shift+Print exec --no-startup-id maim --format=png --select "/home/$USER/Pictures/screenshots/$(date)"

## Clipboard Screenshots
bindsym Ctrl+Print exec --no-startup-id maim --format=png | xclip -selection clipboard -t image/png
bindsym Ctrl+$mod+Print exec --no-startup-id maim --format=png --window $(xdotool getactivewindow) | xclip -selection clipboard -t image/png
bindsym $mod+Shift+s exec --no-startup-id maim --format=png --select | xclip -selection clipboard -t image/png
