// -*- mode: jsonc -*-
{
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 30, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules

    //Load Modules
    "include": ["~/.config/waybar/modules.json"],

    "modules-left": [
        "custom/power",
        "clock",
        "power-profiles-daemon",
        "idle_inhibitor",
        "sway/mode",
        "sway/scratchpad",
        "custom/media"
    ],
    "modules-center": [
        // "sway/window"
        "sway/workspaces",
    ],
    "modules-right": [
        "tray",
        // "mpd",
        "pulseaudio",
        "network",
        // "cpu",
        // "memory",
        "group/hardware",
        "backlight",
        "keyboard-state",
        // "sway/language",
        "battery",
        "battery#bat2",
    ],

    // Groups
    "group/hardware": {
        "orientation": "horizontal",
        "modules": [
            "cpu",
            "memory",
            "temperature",
        ]
    }
}
